############################################################################
#
#                      Moderator Servers Global Variables
#           Do not touch unless you know what you're doing...
#
#===========================================================================
#             Void Servers created by Sam and ModeratorDev
#                       https://moderatorservers.gq/
#===========================================================================
#
############################################################################

############################################################################
#                      Guild Variables
############################################################################
# Void Guild | Main Guild Invite
GUILD_INVITE=

# Void Guild | Main Server ID
GUILD_ID=

# Void Guild | Join/Leave Log Channel ID
GUILD_LOG=

############################################################################
#                      System Variables
############################################################################
# Void System | MongoDB URL
MONGO_DB_URL=

# Void System | Domain
DOMAIN=

# Void System | Vanity Domain
VANITY_DOMAIN=

# Void System | Port
PORT=

############################################################################
#                      Void Servers Variables
############################################################################
# Void Servers | ID
CLIENT_ID=

# Void Servers | Secret
CLIENT_SECRET=

# Void Servers | Token
DISCORD_TOKEN=

# Void Servers | Prefix
PREFIX=

############################################################################
#                      Permission Variables
############################################################################
# Void Perms | Admins (Seperated by spaces)
ADMIN_USERS=

BOT_LOGS=
 # Scrubbed by Glitch 2021-07-14T11:55:38+0000
