############################################################################
#
#                      Void Servers Global Variables
#           Do not touch unless you know what you're doing...
#
#===========================================================================
#             Void Servers created by DanPlayz and AshMW
#              https://ashmw.com | https://danplayz.com
#===========================================================================
#
############################################################################

############################################################################
#                      Guild Variables
############################################################################
# Void Guild | Main Guild Invite
GUILD_INVITE=https://discord.gg/huhP4Vs

# Void Guild | Main Server ID
GUILD_ID=733135938347073576

# Void Guild | Join/Leave Log Channel ID
GUILD_LOG=

############################################################################
#                      System Variables
############################################################################
# Void System | MongoDB URL
MONGO_DB_URL=

# Void System | Domain
DOMAIN=https://voidlist.xyz

# Void System | Vanity Domain
VANITY_DOMAIN=https://di.scord.xyz

# Void System | Port
PORT=80

############################################################################
#                      Void Servers Variables
############################################################################
# Void Servers | ID
CLIENT_ID=

# Void Servers | Secret
CLIENT_SECRET=

# Void Servers | Token
DISCORD_TOKEN=

# Void Servers | Prefix
PREFIX=vs.

############################################################################
#                      Permission Variables
############################################################################
# Void Perms | Admins (Seperated by spaces)
ADMIN_USERS="209796601357533184 229285505693515776 606279329844035594"
