############################################################################
#
#                      Moderator Servers Global Variables
#           Do not touch unless you know what you're doing...
#
#===========================================================================
#             Moderator Servers created by Sam and ModeratorDev
#                       https://moderatorservers.gq/
#===========================================================================
#
############################################################################

############################################################################
#                      Guild Variables
############################################################################
# Moderator Guild | Main Guild Invite
GUILD_INVITE=

# Moderator Guild | Main Server ID
GUILD_ID=

# Moderator Guild | Join/Leave Log Channel ID
GUILD_LOG=

############################################################################
#                      System Variables
############################################################################
# Moderator System | MongoDB URL
MONGO_DB_URL=

# Moderator System | Domain
DOMAIN=

# Moderator System | Vanity Domain
VANITY_DOMAIN=

# Moderator System | Port
PORT=

############################################################################
#                      Void Servers Variables
############################################################################
# Moderator Servers | ID
CLIENT_ID=

# Moderator Servers | Secret
CLIENT_SECRET=

# Moderator Servers | Token
DISCORD_TOKEN=

# Moderator Servers | Prefix
PREFIX=

############################################################################
#                      Permission Variables
############################################################################
# Moderator Perms | Admins (Seperated by spaces)
ADMIN_USERS=

BOT_LOGS=
 # Scrubbed by Glitch 2021-07-14T11:55:38+0000
